# MicTip

./: .gitignore  README.md  publish.ps1
.github/workflows/: release.yml
src/MicTip/: App.xaml  App.xaml.cs  MicTip.csproj  app.manifest
src/MicTip/Audio/: AudioDeviceManager.cs  MicMuteController.cs  MicStateChangedEventArgs.cs
src/MicTip/Hotkeys/: HotkeyDef.cs  HotkeyManager.cs  KeyboardHook.cs  MouseHook.cs
src/MicTip/Models/: DeviceStrategy.cs  MicState.cs  Settings.cs
src/MicTip/Properties/PublishProfiles/: FrameworkDependent.pubxml  SelfContained.pubxml
src/MicTip/Services/: IdleMicAlerter.cs  Logger.cs  SettingsService.cs  UpdateChecker.cs  UserActivityMonitor.cs  VolumeMeterPoller.cs
src/MicTip/Startup/: SingleInstance.cs
src/MicTip/UI/About/: AboutWindow.xaml  AboutWindow.xaml.cs
src/MicTip/UI/Icons/: IconFactory.cs  generate-icons.ps1
src/MicTip/UI/Overlay/: OverlayWindow.xaml  OverlayWindow.xaml.cs
src/MicTip/UI/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/MicTip/UI/Tray/: TrayManager.cs
