<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- 程序信息 -->
    <AssemblyName>MicTip</AssemblyName>
    <RootNamespace>MicTip</RootNamespace>
    <Version>0.1.0</Version>
    <Company>MicTip</Company>
    <Product>MicTip</Product>
    <Description>全局快捷键麦克风静音工具</Description>

    <!-- 单文件发布 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- 不开 trimming (WPF + COM 不安全) -->
    <PublishTrimmed>false</PublishTrimmed>

    <!-- 指定管理员权限清单 -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- 指定应用程序图标 -->
    <ApplicationIcon>UI\Icons\mic-on.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="UI\Icons\*.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

  <!--
    WPF + WinForms 同时启用时, 默认会隐式全局 using System.Windows.Forms,
    导致与 System.Windows.Application 等类型歧义。
    这里移除 WinForms 的隐式全局 using, 改为各文件按需 using + 别名 (WF = System.Windows.Forms)。
  -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

</Project>
